# scratch-projects

./: .gitignore  README.md
todo_app/: pom.xml
todo_app/src/main/java/com/rajesh/dao/: TaskDAO.java
todo_app/src/main/java/com/rajesh/dto/: CreateTaskRequestDTO.java  TaskResponseDTO.java
todo_app/src/main/java/com/rajesh/dto/request/: CreateTaskRequestDTO.java
todo_app/src/main/java/com/rajesh/dto/response/: ApiResponseDTO.java  TaskResponseDTO.java
todo_app/src/main/java/com/rajesh/exception/: ApiBaseException.java  InvalidTaskException.java  InvalidTaskIdException.java
todo_app/src/main/java/com/rajesh/exception/mapper/: ApiBaseExceptionMapper.java  InvalidTaskExceptionMapper.java  InvalidTaskIdExceptionMapper.java
todo_app/src/main/java/com/rajesh/model/: Task.java
todo_app/src/main/java/com/rajesh/model/api/: ApiResponse.java
todo_app/src/main/java/com/rajesh/model/core/: Task.java
todo_app/src/main/java/com/rajesh/resource/: TaskResource.java
todo_app/src/main/java/com/rajesh/service/: TaskService.java
todo_app/src/main/java/com/rajesh/util/: ApiUtil.java  ValidationUtil.java
todo_app/src/main/resources/postman_collection/: todo_app.postman_collection.json
todo_app/src/main/webapp/WEB-INF/: web.xml
